$desktop_header_height: 90px
$mobile_header_height: 86px
$header_height: 90px
$mobile_menu_duration: .2s

$color_primary: #900339
$color_secondary: #e50914
// $color_priblue: #5E8DFF
$color_priblue: #00C3FF

header
  position: fixed
  z-index: 20
  top: 0
  left: 0
  right: 0

  a
    font-family: SCoreDreamBold, sans-serif
    letter-spacing: 2px
  &.othr
    background-color: black
    a
      color: black
  &.home
    background-color: rgba(0,0,0, .25)
    a
      color: white

  // h3
  //   height: $header_height
  //   line-height: $header_height
  //   position: absolute
  //   right: 2rem
  //   a
  //     color: blue
  //     font-weight: bold
  //     cursor: pointer


header.dtp
  height: $desktop_header_height
  nav
    width: 540px
    font-size: 20px
    div
      position: relative
    span
      position: relative
      padding: 6px 8px
      color: white
      font-size: 17px
      font-family: SCoreDreamBold2, sans-serif
    div.sel span
      color: $color_priblue
      padding-bottom: 12px
      // &:after
      //   content: ''
      //   position: absolute
      //   width: 100%
      //   height: 3px
      //   background: $color_primary
      //   bottom: 0
      //   display: block

header.mob
  height: $mobile_header_height
  &.menu
    background-color: black
  a img
    transition: all $mobile_menu_duration ease-in
    &.show
      opacity: 1
      visibility: visible
    &.hide
      opacity: 0
      visibility: hidden
  a svg
    color: white
    transition: color $mobile_menu_duration ease-in
    &.show
      color: white
    //&.hide
    //  color: $color_primary

  // &.home svg.hide
  //   color: white
  // &.othr svg.hide
  //   color: $color_primary

  div.fixed
    top: $mobile_header_height
    left: 0
    right: 0
    background-color: black // rgba(0,0,0, .75)
    transition: all $mobile_menu_duration ease-in
    &.show
      bottom: 0
      visibility: visible
    &.hide
      bottom: calc(100vh - $mobile_header_height)
      visibility: hidden
  .uppercase
    padding: 60px 50px
  h2
    font-size: 32px
    line-height: 70px
    color: #bbb
    &.sel
      color: $color_priblue

// nav link items (currently max 5)
@for $i from 0 through 5
  .delay-#{$i}
    animation-delay: ($mobile_menu_duration + 0.15s * $i)

main
  position: absolute
  left: 0
  right: 0
  top: $header_height
  bottom: 0

// 1025~
@media (min-width: 1025px)
  article
    // background: #008
    // CHANGED: background 검정색으로 변경
    background: #000
    max-width: 1024px
    margin: 0 auto
    padding: 0 16px

// 700~1024
@media (max-width: 1024px)
  article
    // background: #080
    // CHANGED: background 검정색으로 변경
    background: #000
    padding: 0 12px

// ~700
@media (max-width: 700px)
  article
    background: #800
    padding: 0 8px
  .prdSlide .arrow
    display: none


.height-top-menu
  height: $desktop_header_height

@media (max-width: 768px)
  //main
  //  top: $mobile_header_height
  .height-top-menu
    //height: 0
    height: $mobile_header_height

.color-primary
  color: $color_primary

.color-priblue
  color: $color_priblue

.color-secondary
  color: $color_secondary
.bg-secondary
  background-color: $color_secondary
.bg-priblue
  background-color: $color_priblue

// About page
.mpbox
  box-shadow: 0px 0px 10px 0px #00000040
  padding: 12px
  h1
    font-family: SCoreDreamBold, sans-serif
    font-size: 2rem
    text-align: center

  .team3
    box-shadow: 0px 0px 10px 0px #00000040
    border-radius: 50%
    width: 150px
    height: 150px
    min-width: 150px

// CardNews
.cardbox
  box-shadow: 0px 5px 15px 0px #00000026
  min-width: 280px
  .tag
    background: #F3F4F5
    color: #595959

// R&D
.rndBox
  box-shadow: 0px 5px 15px 0px #00000026
  border-radius: 16px

// Home, TopVideo
.videoSel
  font-size: 22px
  color: white
  font-family: SCoreDreamBold2
  right: 4px
  bottom: 4px
  .btn
    cursor: pointer
    background: rgba(0, 0, 0, 0.5)
    border: 1px solid #FFFFFF
    border-radius: 50px
    padding: 0 20px
    justify-content: space-between
    align-items: center
    margin-right: 12px
    margin-bottom: 12px
  .sel .btn
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7)
  svg
    stroke: white
    fill: none
    width: 12px
    margin-right: 12px
    display: block
  .sel svg
    fill: white

@media (max-width: 768px)
  .videoSel
    transform: scale(70%)
    transform-origin: 100% 100%


div.ScDiv
  height: 104px
  display: flex
  align-items: end
  padding-bottom: 6px
  div
    margin: 0 auto
    width: 50px
    height: 6px
    background: #00C3FF

article h1
  font-weight: bold
  text-align: center
  font-size: 36px
  padding-top: 64px

.tkn
// CHANGED: 테두리 두께 1px -> 0.5px
  border: 0.5px solid #00C3FF
  background-color: #0092BF
  border-radius: 16px
  font-size: 14px
  font-weight: bold
  padding: 6px 10px

.gBx
  padding: 24px 24px 12px 24px
  background-color: #1A1A1A
  border: 1px solid #555555
  border-radius: 24px
  img
    border-radius: 12px
    margin: 0 auto
  div
    padding-top: 12px
    text-align: center

// Product page, slider
.prdSlide
  max-width: 640px
  margin: auto
  .thm
    position: relative
    height: 69px
    img
      height: 100%
      margin: auto
    label
      position: absolute
      inset: 0
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      white-space: break-spaces
      font-size: 14px
      font-weight: bold
      background-color: rgba(0,0,0, 0.5)
      cursor: pointer
    &.sel
      label
        border: 2px solid white
  .arrow
    position: absolute
    top: 50%
    width: 16px
    height: 64px
    cursor: pointer
    &.prev
      left: -40px
    &.next
      right: -40px
  .slick-dots
    bottom: 10px
  h4
    font-size: 16px
    font-weight: bold
  ul
    list-style-type: disc
    font-size: 16px
    margin: 4px 10px
    padding: 0 16px
